<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dark Labs</title>
    <meta name="description" content="Dark Labs Bitcoin Cash CashTokens project">
  	<meta name="web" content="https://mazetoken.github.io/darklabs/">
	<link rel="icon" type="image/ico" sizes="32x32" href="./img/favicon.ico">
	<style>
		body {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 24px;
            text-align: center;
			background-color: black;
			color: whitesmoke;
			margin: 0;
			padding: 0;
		}

		body p {
			font-size: 16px;
		}
		
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 0;
			padding: 0;
		}
		
		.card {
			background-color: whitesmoke;
			color: black;
			margin: 10px;
			border-radius: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			overflow: hidden;
			width: 400px;
			height: auto;
			transition: transform 0.3s;
		}
		
		.card:hover {
			transform: scale(1.05);
		}
		
		.card img {
			width: 400px;
			height: 400px;
			object-fit: cover;
		}
		
		.card h2 {
            text-align: left;
			font-size: 20px;
			margin: 10px;
		}
		
		.card p {
            text-align: left;
			font-size: 14px;
			margin: 10px;
		}

        .card p1 {
            text-align: left;
			font-size: 11px;
			margin: 10px;
		}
		
		@media screen and (max-width: 512px) {
			.card {
                background-color: whitesmoke;
                color: black;
                margin: 10px;
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                overflow: hidden;
				width: 100%;
				height: auto;
                transition: transform 0.3s;
			}

            .card img {
			    width: 400px;
			    height: 400px;
			    object-fit: cover;
		    }
			
			.card h2 {
                text-align: left;
				font-size: 16px;
                margin: 10px;
			}
			
			.card p {
                text-align: left;
				font-size: 12px;
                margin: 10px;
			}

            .card p1 {
                text-align: left;
			    font-size: 9px;
			    margin: 10px;
		    }
		}
	</style>
</head>
<body>
<h1>DARK LABS</h1>
	<!-- <p><img src="./img/darklabs.png" alt="DarkLabs" width="200"></p> -->
    <p>CRC20 <a href="https://cashtokens.org">CashTokens</a></p>
	<br>
	<div class="container">
		<div class="card">
			<img src="./img/mesh.png" alt="MESH" width="400">
			<h2>MESH</h2>
			<p>Inspired by the mesh network and participation in the transmission of information.</p>
            <p1><a href="https://explorer.salemkode.com/token/15b6e0152a4ecb7a561ac0e1f3dca540db8133c520bffdaf532e6d99b4f980e3">15b6e0152a4ecb7a561ac0e1f3dca540db8133c520bffdaf532e6d99b4f980e3</a></p1>
			<p>Trade on <a href="https://tapswap.cash/trade/15b6e0152a4ecb7a561ac0e1f3dca540db8133c520bffdaf532e6d99b4f980e3">TapSwap</a></p>
		</div>
		
		<div class="card">
			<img src="./img/dark.png" alt="Dark" width="400">
			<h2>DARK</h2>
			<p>Inspired by the power of darkness - do not be afraid of it, but understand it and harness it.</p>
            <p1><a href="https://explorer.salemkode.com/token/4a3cf93cc0921e64c1f6dd6f8e348888be5e289d0b4f6cedb9b718b8d9590259">4a3cf93cc0921e64c1f6dd6f8e348888be5e289d0b4f6cedb9b718b8d9590259</a></p1>
			<p>Trade on <a href="https://tapswap.cash/trade/4a3cf93cc0921e64c1f6dd6f8e348888be5e289d0b4f6cedb9b718b8d9590259">TapSwap</a></p>
		</div>
		
		<div class="card">
			<img src="./img/lollipop.png" alt="LOLLIPOP" width="400">
			<h2>LOLLIPOP</h2>
			<p>Inspired by the security defense model - breaking one layer of security can lead to access to a given resource.</p>
            <p1><a href="https://explorer.salemkode.com/token/bc1faf2615c0b2bdf94036f40f7b3b7bca87f8e515660905b4c454e150ee4f68">bc1faf2615c0b2bdf94036f40f7b3b7bca87f8e515660905b4c454e150ee4f68</a></p1>
			<p>Trade on <a href="https://tapswap.cash/trade/bc1faf2615c0b2bdf94036f40f7b3b7bca87f8e515660905b4c454e150ee4f68">TapSwap</a> | Mint on <a href="https://scaling.cash">Scaling</a></p>
		</div>
	</div>
    <br><br>
	<p>These tokens may (or may not) have collector's value. However, they can also be volatile and speculative assets.</p>
	<p><a href="https://crc20.cash">CRC20</a> is an alternative CashTokens metadata registry extension.</p>
    <p>Dark Labs CRC20 <a href="https://mazetoken.github.io/darklabs/bcmr/darklabsbcmr.json">metadata registry</a> - add registry url to <a href="https://explorer.salemkode.com/registers">BCH explorer</a> to view token details.</p>
    <!-- <p>CRC20-to-BCMR <a href="https://gitlab.com/0353F40E/crc20-to-bcmr/-/raw/566d142dc2b86e126e650d83030c8db280300e15/bcmr/bitcoin-cash-metadata-registry.json">metadata registry</a></p> -->
    <br>
	<footer>
    <p><a href="https://t.me/mazetokens"><img src="./img/telegram.png"></a></p>
    </footer>
	<br>
</body>
</html>